.container {
  background: #008080;
  display: grid;
  width: 100%;
  height: 150%;
  margin: auto;
  grid-template-areas:
    "head head head head head head"
    "img img img img img img"
    "blg blg blg blg blg blg"
    "main main main sec sec sec"
    "main main main sec sec sec"
    "main main main sec sec sec"
    "main main main sec sec sec"
    "main main main sec sec sec"
    "foot foot foot foot foot foot";

  grid-column-gap: 2.5px;
  grid-row-gap: 2.5px;
  font-family: "Bricolage Grotesque", sans-serif;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.header-box {
  grid-area: head;
  font-family: "Shadows Into Light", cursive;
  display: flex;
  color: #fefdc9;
  justify-content: space-around;
  max-height: 100px;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #008080;
}
.banner-img {
  grid-area: img;
}
.main {
  grid-area: main;
}
.secondary {
  grid-area: sec;
}
.image-gallery {
  grid-area: sec;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}
